<!--
   index.html      2021 Cristian Pablo Fusaro-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Complemento Paka-Paka para Kodi</title>
  </head>
  <body>
    <font color="#0710be">
      <h1>Complemento Paka-Paka para Kodi</h1> </font>
    <h3>Permite ver los videos del sitio Web del canal PakaPaka</h3>
    <br>
    <b><a href="plugin.video.pakapaka-0.2.0.zip" name="19" type="text/html"
        download>Descargar para Kodi 19</a></b>
    <br>
    <br>
    <b><a href="plugin.video.pakapaka-kodi18.0.1.0.zip" name="18" download>Descargar
        para Kodi 18</a></b>
    
  </body>
</html>
